{
  "java.configuration.maven.globalSettings": "C:\\Users\\remote\\Documents\\MySpace\\01_environment\\apache-maven-3.8.1\\conf\\settings.xml",
  "java.configuration.maven.userSettings": "C:\\Users\\remote\\Documents\\MySpace\\01_environment\\apache-maven-3.8.1\\conf\\settings.xml",
}
